<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="2.3">
  <directoryPresets config="D:/java/ebbeflut/pics" />
  <application name="ebbe" distributionSourceDir="d:/java/ebbeflut" />
  <executable name="ebbe" type="1" iconSet="false" iconFile="E:/java/ebbeflut/pics/ebbeflut.png" executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" jreLocation="" jreUncompressedSize="0">
    <messageSet language="English" />
    <versionInfo include="false" fileVersion="" companyName="" fileDescription="" legalCopyright="" productVersion="" internalName="" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="129" height="128" bitmapFile="D:/java/ebbeflut/pics/ebbefluttest.PNG">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="EbbeFlut" vmParameters="" arguments="" allowVMPassthroughParameters="true" minVersion="1.1" maxVersion="" preferredVM="" allowBetaVM="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <directory location="." failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
</exe4j>

